<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c8w-mr-FqM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wRM-Yo-YPe">
            <objects>
                <tableViewController id="YhM-j1-Yka" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tY6-cx-hFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="akj-3s-8wq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="akj-3s-8wq" id="dyW-O3-Uh2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-kF-ACA">
                                            <rect key="frame" x="22" y="0.0" width="290" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="290" id="YLm-zG-hNY"/>
                                                <constraint firstAttribute="height" constant="43.5" id="dD9-mz-MPR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OBg-kF-ACA" secondAttribute="bottom" id="FM2-JY-PAA"/>
                                        <constraint firstItem="OBg-kF-ACA" firstAttribute="leading" secondItem="dyW-O3-Uh2" secondAttribute="leading" constant="22" id="gV0-6W-VfK"/>
                                        <constraint firstAttribute="trailing" secondItem="OBg-kF-ACA" secondAttribute="trailing" constant="8" id="jrt-gx-idN"/>
                                        <constraint firstItem="OBg-kF-ACA" firstAttribute="top" secondItem="dyW-O3-Uh2" secondAttribute="top" id="nJd-My-zN1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhM-j1-Yka" id="3cg-e5-dv4"/>
                            <outlet property="delegate" destination="YhM-j1-Yka" id="31c-O9-E9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TLj-bl-YoS">
                        <barButtonItem key="rightBarButtonItem" title="追加" id="OSl-VX-arP">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="GF8-hX-igo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byV-i3-6ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RealmTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-1s-rld">
                                <rect key="frame" x="112" y="154" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-pr-VXQ">
                                <rect key="frame" x="145" y="237" width="30" height="30"/>
                                <state key="normal" title="追加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vNc-1s-rld" secondAttribute="trailing" constant="111" id="1jT-v3-nhL"/>
                            <constraint firstItem="hUZ-pr-VXQ" firstAttribute="top" secondItem="vNc-1s-rld" secondAttribute="bottom" constant="53" id="BeI-W1-kUy"/>
                            <constraint firstItem="vNc-1s-rld" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="90" id="CFH-zQ-aff"/>
                            <constraint firstAttribute="centerX" secondItem="hUZ-pr-VXQ" secondAttribute="centerX" id="Oi2-hK-qqV"/>
                            <constraint firstAttribute="centerX" secondItem="vNc-1s-rld" secondAttribute="centerX" id="Vzq-nz-yOS"/>
                            <constraint firstItem="vNc-1s-rld" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="112" id="Wfb-jN-uRp"/>
                            <constraint firstItem="hUZ-pr-VXQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="145" id="grd-Ju-e2C"/>
                            <constraint firstAttribute="trailing" secondItem="hUZ-pr-VXQ" secondAttribute="trailing" constant="145" id="vcl-0N-79H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A88-ri-eyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfF-Q6-JlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8w-mr-FqM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgB-Ho-nAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YhM-j1-Yka" kind="relationship" relationship="rootViewController" id="LWz-0C-Elb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpi-xG-tsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="306"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
